<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VM2 | Saúde</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
      
  <!-- Favicons --> 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS -->
  <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Página Inicial</a></li>
          <li><a class="nav-link scrollto" href="#sobre-o-curso">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Mentores</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="https://pay.kiwify.com.br/gXcAMST">Garanta a sua Vaga!</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">


      <h1 class="mb-4 pb-0">VM<span>2</span><br><span>Construindo Experiências</span> <br>Lucrativas e Memoráveis!</h1>

      <p class="mb-4 pb-0">22 a 25 de Janeiro</p>
      <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
      <a href="https://pay.kiwify.com.br/gXcAMST" class="about-btn scrollto">Garanta a sua vaga agora!</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">


    
    <section id="sobre-o-curso">
      <h2>Sobre o Curso</h2>


          <p>Nosso curso visa aprimorar as habilidades de comunicação de profissionais da saúde, oferecendo ferramentas práticas para destacar-se não apenas em habilidades técnicas, mas também na arte essencial da comunicação eficaz.</p>
      </div>


          <p>Profissionais de saúde enfrentam dificuldades diárias na comunicação, levando à perda de pacientes e conexões menos significativas.</p>
      </div>


          <p>Oferecemos módulos práticos para aprimorar habilidades, construir conexões profundas e relacionamentos duradouros. A comunicação eficaz não só melhora a experiência do paciente, mas também contribui para uma prática bem-sucedida e centrada no cliente. Investir nessas habilidades transforma a relação com pacientes, fortalecendo a base para uma prática altamente valorizada.</p>
      </div>
  </section>
    
    

<!-- Seção de blocos de informações dos dias-->
    
<section class="blocos-section">
  <div class="bloco">
    <div class="borda-fundo">
      <h2 class="titulo"><strong>Dia 1</strong></h2>
      <strong><p style="font-family: Montserrat;">• METAS E OBJETIVOS (PESSOAIS E CLÍNICA) - 1H20.</p></strong>
      <strong><p style="font-family: Montserrat;">• INTELIGENCIA EMOCIONAL PARA LIDAR COM PACIENTES - 1H20.</p></strong>
    </div>
  </div>

  <div class="bloco">
    <div class="borda-fundo">
      <h2 class="titulo"><strong>Dia 2</strong></h2>
      <strong><p style="font-family: Montserrat;">• ATENDENDO OS 4 TIPOS DE PACIENTES - 1H20.</p></strong>
      <strong><p style="font-family: Montserrat;">• COMUNICAÇÃO PERSUASIVA - 1H20.</p></strong>
    </div>
  </div>

  <div class="bloco">
    <div class="borda-fundo">
      <h2 class="titulo"><strong>Dia 3</strong></h2>
      <strong><p style="font-family: Montserrat;">• 7 PASSOS DO ATENDIMENTO QUE CONVERTE - 1H20.</p></strong>
      <strong><p style="font-family: Montserrat;">• ATENDIMENTO E ENCATAMENTO - 1H20.</p></strong>
    </div>
  </div>

  <div class="bloco">
    <div class="borda-fundo">
      <h2 class="titulo"><strong>Dia 4</strong></h2>
      <strong><p style="font-family: Montserrat;">• ORGANIZAÇÃO, ROTINAS E PROCESSOS - 1H20.</p></strong>
      <strong><p style="font-family: Montserrat;">• AUTORRESPONSABILIDADE - 1H20.</p></strong>
    </div>
  </div>
</section>









<section id="speakers">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Mentores do Curso</h2>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="speaker" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/speakers/cicero.jpeg" alt="Palestrante 1" class="img-fluid">
            <div class="details">
              <h3><a href="detalhes-do-palestrante.html">Cícero José</a></h3>
              <p>Especialista em Relacionamento e Fidelização de Pacientes</p>
              <div class="social">
                <a href="https://www.instagram.com/cicerojorgep/"><i class="bi bi-instagram"></i></a>
                <button class="btn-show-text" data-speaker="cicero">Mais sobre Cícero</button>  
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/speakers/lucas.png" alt="Palestrante 2" class="img-fluid">
            <div class="details">
              <h3><a href="detalhes-do-palestrante.html">Lucas Vieira</a></h3>
              <p>Treinador de equipes comerciais</p>
              <div class="social">
                <a href=""><i class="bi bi-instagram"></i></a>
                <button class="btn-show-text" data-speaker="lucas">Mais sobre Lucas</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="speaker-text" id="cicero-text" style="display: none;">
        <p>
          Cícero Jorge é um renomado especialista em Estratégia de Marketing de Relacionamento e Fidelização de Clientes, com 18 anos de experiência. Atuando como figura-chave na empresa José em três continentes, ele impactou mais de 400 mil clientes globalmente.
      </p>
      <p>
          Sua paixão pela conexão emocional entre marcas e consumidores o levou a desenvolver estratégias inovadoras, indo além da satisfação do cliente. Reconhecido por transformar dados em insights significativos, Cícero é um palestrante carismático que inspira profissionais a alcançar níveis inigualáveis de satisfação do cliente e lealdade à marca.
      </p>
      <p>
          Sua busca pela excelência no Marketing de Relacionamento o destaca como uma referência respeitada, com a visão e paixão para mudar a forma como as empresas se relacionam com seus clientes.
      </p>
      </div>

      <div class="speaker-text" id="lucas-text" style="display: none;">
        <p>
          Texto sobre Lucas...
        </p>
      </div>
    </div>
  </div>
</section>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  $(document).ready(function() {
    $(".btn-show-text").click(function() {
      // Oculta todos os textos
      $(".speaker-text").hide();

      // Obtém o valor do atributo data-speaker do botão clicado
      var speaker = $(this).data("speaker");

      // Exibe o texto correspondente ao botão clicado
      $("#" + speaker + "-text").show();
    });
  });
</script>






    <!-- ======= Seção de compra ======= -->
  <!-- Buy Tickets Section -->
  <section id="buy-tickets" class="section-with-bg">
    <div class="buy-tickets-container">
      <div class="section-header">
        <h2>Garanta a sua Vaga!</h2>
        <p>Não perca essa oportunidade!</p>
      </div>

      <a href="https://pay.kiwify.com.br/gXcAMST"><img src="assets/img/1.png" alt="Produto 1">
      <img src="assets/img/2.png" alt="Produto 2">
      <img src="assets/img/3.png" alt="Produto 3">






  </section>
<!--FIm da seção de compras-->



  <!-- Contact Section -->
  <section id="contact" class="section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>ENTRE EM CONTATO CONOSCO</h2>
      </div>

      <div class="row contact-info">
        <div class="col-md-4">
          <div class="contact-address">
            <i class="bi bi-geo-alt"></i>
            <h3>Endereço</h3>
            <address>Rua Desembargador Leite Albuquerque, 832 - Sala 105</address>
          </div>
        </div>

        <div class="col-md-4">
          <div class="contact-phone">
            <i class="bi bi-phone"></i>
            <h3>WhatsApp</h3>
            <p class="centered-link">
              <a href="https://wa.me/message/VFUMTW6PJCSCK1">(85) 99969-6262</a>
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="contact-email text-center">
            <i class="bi bi-envelope"></i>
            <h3>Email</h3>
            <p class="centered-link">
              <a href="mailto:vendermaissaude@gmail.com"> vendermaissaude@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Optional: Include jQuery and other scripts here -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Include Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".btn-show-text").click(function() {
        // Oculta todos os textos
        $(".speaker-text").hide();
  
        // Obtém o valor do atributo data-speaker do botão clicado
        var speaker = $(this).data("speaker");
  
        // Exibe o texto correspondente ao botão clicado
        $("#" + speaker + "-text").show();
      });
    });
  </script>
  


</section>









       


     <!-- ======= começo da seção ======= -->
     <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Local</h2>
          <p></p>
        </div>

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15925.373575783344!2d-38.500398!3d-3.7351319!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c748621b17a783%3A0x505ee0eb7731cde8!2sCentro%20Empresarial%20Etevaldo%20Nogueira!5e0!3m2!1spt-BR!2sbr!4v1702639354837!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6 venue-info" style="background-image: url('assets/img/venue-info-bg.png'); background-size: cover;">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <p>Inscrição confirmada? Nos vemos de 22 a 25 de janeiro no Centro Empresarial Etevaldo Nogueira. Explore novos conhecimentos e aprimore suas habilidades com o paciente. Contamos com você!</p>
                <p>Horário: 18h às 21h.</p>
              </div>
            </div>
          </div>
          

      </div>
    </section>
 

  </main><!-- Fim #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="TheEvenet">
            <p>texto motivador/bonito.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Página Inicial</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Sobre</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Serviço</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Termos de Serviço</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacidade Política</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contatos</h4>
            <p>
              Rua Desembargador Leite Albuquerque, 832 - Sala 105<br>
              Fortaleza - CE<br>
              Brasil <br>
              <strong>Telefone:</strong> (85) 99969-6262 <br>
              <strong>Email:</strong>   vendermaissaude@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.instagram.com/vm2.saude/" class="instagram"><i class="bi bi-instagram"></i></a>
              
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>VM2</strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">

        Projetado por <a href="https://wa.me/5585992832895">João Guilherme</a>
      </div>
    </div>
  </footer><!-- Fim  Footer -->

  




  <!-- Botão do WhatsApp -->
  <div class="whatsapp-button">
    <a href="https://wa.me/message/VFUMTW6PJCSCK1" target="_blank" title="Converse pelo WhatsApp">
      <img src="assets/img/whatsapp.png" alt="WhatsApp">
    </a>
  </div>






  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS arquivos -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Head -->
  <script src="assets/js/main.js"></script>

</body>

</html>